#BlueJ class context
comment0.target=MazeWalker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MazeWalker()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ wallOnLeft()
comment3.text=\ \r\n\ wallOnLeft\ checks\ whether\ there\ is\ a\ wall\ on\ the\ Player's\ left\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ a\ boolean\ stating\ whether\ or\ not\ there\ is\ a\ wall\ on\ the\ left\r\n
comment4.params=
comment4.target=boolean\ canMoveForward()
comment4.text=\r\n\ canMoveForward\ checks\ whether\ player\ can\ move\ foward\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ a\ boolean\ stating\ whether\ or\ not\ we\ can\ move\ foward\r\n
comment5.params=
comment5.target=void\ checkWin()
comment5.text=\r\n\ checkWin\ will\ check\ if\ player\ has\ reached\ WinningSpace\ and\ display\ victory\ message\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ \ Nothing\ is\ returned\r\n
numComments=6
